BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2024  23:14:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\fibo.obj TO .\Objects\q1 PRINT (.\Listings\q1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\fibo.obj (FIBO)


LINK MAP OF MODULE:  .\Objects\q1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0067H     UNIT         ?PR?_FIBONACCI?FIBO
            CODE    0867H     000EH     UNIT         ?PR?MAIN?FIBO
            CODE    0875H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\q1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FIBO

?PR?MAIN?FIBO                  0008H    0002H
  +--> ?PR?_FIBONACCI?FIBO

?PR?_FIBONACCI?FIBO            000AH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\q1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0875H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  23:14:14  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0878H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0875H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0875H         LINE#         133
  C:0877H         LINE#         134
  C:0878H         LINE#         135
  C:0879H         LINE#         136
  C:087BH         LINE#         185
  C:087EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FIBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _fibonacci
  C:0867H         PUBLIC        main
  -------         PROC          _FIBONACCI
  D:000AH         SYMBOL        n
  -------         DO            
  D:000CH         SYMBOL        a
  D:000EH         SYMBOL        b
  D:0004H         SYMBOL        c
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0804H         LINE#         4
  C:080EH         LINE#         6
  C:081FH         LINE#         7
  C:0829H         LINE#         8
  C:082FH         LINE#         10
  C:082FH         LINE#         12
  C:0835H         LINE#         13
  C:0839H         LINE#         14
  C:0843H         LINE#         15
  C:0845H         LINE#         16
  C:0845H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  23:14:14  PAGE 3


  C:0848H         LINE#         20
  C:0854H         LINE#         21
  C:085FH         LINE#         23
  C:0866H         LINE#         24
  -------         ENDPROC       _FIBONACCI
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        input
  -------         ENDDO         
  C:0867H         LINE#         26
  C:0867H         LINE#         28
  C:0867H         LINE#         29
  C:086EH         LINE#         30
  C:0873H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        FIBO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 6%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
