BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2024  23:46:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sort.obj TO .\Objects\q2 PRINT (.\Listings\q2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\sort.obj (SORT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  .\Objects\q2 (SORT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0178H     UNIT         ?C?LIB_CODE
            CODE    0978H     00E6H     UNIT         ?PR?_SRT?SORT
            CODE    0A5EH     007DH     UNIT         ?PR?MAIN?SORT
            CODE    0ADBH     002FH     UNIT         ?PR?_SWAP?SORT
            CODE    0B0AH     0020H     UNIT         ?PR?_DELAY?SORT
            CODE    0B2AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B36H     000AH     UNIT         ?CO?SORT



OVERLAY MAP OF MODULE:   .\Objects\q2 (SORT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SORT

?PR?MAIN?SORT                  0008H    000EH
  +--> ?CO?SORT
  +--> ?PR?_SRT?SORT
  +--> ?PR?_DELAY?SORT

?PR?_SRT?SORT                  0016H    0009H
  +--> ?PR?_SWAP?SORT

?PR?_SWAP?SORT                 001FH    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  23:46:20  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\q2 (SORT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B0AH         PUBLIC        _delay
  C:0A5EH         PUBLIC        main
  C:0ADBH         PUBLIC        _swap
  C:0B36H         SYMBOL        _?ix1000
  C:0978H         PUBLIC        _srt
  -------         PROC          _DELAY
  D:0006H         SYMBOL        milliseconds
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B0AH         LINE#         5
  C:0B0AH         LINE#         6
  C:0B0AH         LINE#         8
  C:0B14H         LINE#         9
  C:0B29H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _SWAP
  D:001FH         SYMBOL        xp
  D:0022H         SYMBOL        yp
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0ADBH         LINE#         12
  C:0AE1H         LINE#         13
  C:0AE1H         LINE#         14
  C:0AE7H         LINE#         15
  C:0AFEH         LINE#         16
  -------         ENDPROC       _SWAP
  -------         PROC          _SRT
  D:0016H         SYMBOL        arr
  D:0019H         SYMBOL        n
  -------         DO            
  D:001BH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0978H         LINE#         19
  C:0982H         LINE#         21
  C:09A3H         LINE#         22
  C:09CBH         LINE#         23
  C:0A06H         LINE#         24
  C:0A41H         LINE#         25
  C:0A4FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  23:46:20  PAGE 3


  C:0A5DH         LINE#         27
  -------         ENDPROC       _SRT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        arr
  D:0012H         SYMBOL        n
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0A5EH         LINE#         29
  C:0A5EH         LINE#         30
  C:0A71H         LINE#         31
  C:0A77H         LINE#         32
  C:0A7CH         LINE#         34
  C:0A88H         LINE#         35
  C:0A88H         LINE#         36
  C:0A9EH         LINE#         37
  C:0AAAH         LINE#         38
  C:0AB4H         LINE#         39
  C:0AC0H         LINE#         40
  C:0ACAH         LINE#         41
  C:0AD1H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        SORT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ILDPTR
  C:08F6H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0921H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0959H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BCH BYTE (21%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=835
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
