BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2024  16:01:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\q1.obj, .\Objects\q2.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\q1.obj (Q1)
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0009H     ABSOLUTE     
* OVERLAP * CODE    0000H     0023H     ABSOLUTE     
                    0023H     07DDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  16:01:54  PAGE 2


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Q1
  D:00F0H         SYMBOL        B
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  -------         ENDMOD        Q1

  -------         MODULE        Q2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0011H         SYMBOL        SKIP1
  C:001BH         SYMBOL        SKIP2
  C:001FH         SYMBOL        SKIP3
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         11
  C:000DH         LINE#         12
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0016H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001CH         LINE#         23
  C:001EH         LINE#         24
  C:001FH         LINE#         25
  C:0021H         LINE#         26
  -------         ENDMOD        Q2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  16:01:54  PAGE 3


    TO:      0002H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0008H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
